#UC2

mysql> show databases;
+-------------------------------+
| Database                      |
+-------------------------------+
| address_book_service_database |
| information_schema            |
| mysql                         |
| payroll_service               |
| performance_schema            |
| sys                           |
+-------------------------------+
6 rows in set (0.06 sec)

mysql> use address_book_service_database;
Database changed
mysql> SELECT DATABASE();
+-------------------------------+
| DATABASE()                    |
+-------------------------------+
| address_book_service_database |
+-------------------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE addressbook
    -> (
    ->      firstname          VARCHAR(150) NOT NULL,
    ->      lastname           VARCHAR(150) NOT NULL,
    ->      address            VARCHAR(150) NOT NULL,
    ->      city               VARCHAR(150) NOT NULL,
    ->      state              VARCHAR(150) NOT NULL,
    ->      zip                VARCHAR(150) NOT NULL,
    ->      phonenumber        VARCHAR(150) NOT NULL,
    ->      email              VARCHAR(150) NOT NULL
    -> );
Query OK, 0 rows affected (0.96 sec)

mysql> describe addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(150) | NO   |     | NULL    |       |
| lastname    | varchar(150) | NO   |     | NULL    |       |
| address     | varchar(150) | NO   |     | NULL    |       |
| city        | varchar(150) | NO   |     | NULL    |       |
| state       | varchar(150) | NO   |     | NULL    |       |
| zip         | varchar(150) | NO   |     | NULL    |       |
| phonenumber | varchar(150) | NO   |     | NULL    |       |
| email       | varchar(150) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.08 sec)

mysql>